# upload-files

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.java  NetworkClient.java  UserClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
